# kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Helm Release
helmCharts:
  - name: ingress-nginx
    repo: https://kubernetes.github.io/ingress-nginx
    version: 4.9.0
    namespace: ingress-nginx
    releaseName: nginx-ingress
    valuesFile: values.yaml
