apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - name: gateway-helm
    repo: https://github.com/envoyproxy/gateway/tree/main/charts
    version: 1.2.6
    releaseName: gateway-helm
    namespace: envoy-gateway
    valuesFile: values.yaml
