apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - name: gateway-helm
    repo: oci://docker.io/envoyproxy/gateway-helm
    version: v0.0.0-latest
    releaseName: gateway-helm
    namespace: envoy-gateway
    valuesFile: values.yaml
