apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - name: gateway
    repo: https://github.com/envoyproxy/gateway/raw/main/charts
    version: v0.8.0
    releaseName: envoy-gateway
    namespace: envoy-gateway-system
    valuesFile: values.yaml
